<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use our online portal to book your next service appointment.">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="curtain-menu.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Pryor Technical Solutions | BOOK SERVICE </title>

    <div class="topnav">
        <div class="navbarlogo">
            <div class="navbar-logo-container">
                <a style="all:unset" href="index"><img src="pts-logo.png" width="200px" height="100px"/></a>
            </div>
            <span class="hamburger" onclick="openNav()">&#9776;</span>
        </div>
        <a class="contact-button" href="book.html">BOOK A SERVICE</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT US</a>
        <a href="it-services.html">IT SERVICES</a>
        </div>

        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT US</a>
                <a href="it-services.html">IT SERVICES</a>
                <a style="background-color:#fff6e9;color:#a52127;" class="contact-button" href="book.html">BOOK A SERVICE</a>
            </div>
        </div>
</head>

<body>
    <div class="banner" style="background-color: #2f2527;">
        <div class="banner-header">
                <h1>BOOK SERVICES</h1>
        </div>
    </div>


    <div class="offerings">
        <center>
            <h1 style="color: #a52127">Welcome to our scheduling portal for new and returning clients! Please select from one of the following options below to begin the booking process.</h1>
        </div>
    </div>
    </center>
    </div>

    <div class="modern-workplace" style="background-color:#a52127;color:white; position: relative; top: 50px;">
        <center><h1>Select a service:</h1>
        <button style="color:white;" onclick="window.location.href='https://share.hsforms.com/19jMmUoXLQJCjnM3FYbrZ3As9sis';" class="details-button" style="background-color:none;color:black;border:solid black 1px;">Computer Repair Services</button><br><br>
        <button style="color:white;" onclick="window.location.href='https://koalendar.com/e/book-an-appointment-koa2shIS';" class="details-button" style="background-color:none;color:black;border:solid black 1px;">Other IT Services</button><br><br><br>
    </center>
    </div>


    <footer>
        <div class="footer" style="top:180px;">
            <h1 style='font-family: "Arimo", sans-serif;'>Pryor Technical Solutions</h1>
            <p>Email: <a href="mailto:pryortechsolutions@gmail.com">pryortechsolutions@gmail.com</a></p>
            <p>Telephone: <a href="tel:+17092197889">1(709)219-7889</a></p>
    
            <h2><b>Business Hours</b></h2>
            <p>Monday-Friday: 5:00PM to 10:00PM</p>
            <p>Saturday-Sunday: 10:30AM to 10:30PM</p>
        </div>
    
    </footer>
</html>
